# BookLibraryAPI

./: BookLibraryAPI.sln  Dockerfile  Readme.md  docker-compose.yml
BookLibrary.Contracts/: BookLibrary.Contracts.csproj
BookLibraryAPI/: BookLibraryAPI.csproj  BookLibraryAPI.http  Host.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
BookLibraryAPI.AppLayer/: BookLibraryAPI.AppLayer.csproj  DependencyInjection.cs
BookLibraryAPI.AppLayer/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
BookLibraryAPI.AppLayer/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteResult.cs
BookLibraryAPI.AppLayer/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
BookLibraryAPI.AppLayer/Books/Common/: BaseHandler.cs  BookResult.cs
BookLibraryAPI.AppLayer/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
BookLibraryAPI.AppLayer/Books/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs
BookLibraryAPI.AppLayer/Errors/: Error.cs  IError.cs
BookLibraryAPI.Domain/: DependencyInjection.cs
BookLibraryAPI.Domain/Enums/: BookStateEnum.cs
BookLibraryAPI.Domain/Interfaces/: IBaseClass.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
BookLibraryAPI.Domain/Models/: BaseClass.cs  Book.cs
BookLibraryAPI.Domain/Services/: BookService.cs
BookLibraryAPI.Infrastructure/: BookLibraryAPI.Infrastructure.csproj  DependencyInjection.cs  EFContext.cs  Repository.cs  UnitOfWork.cs
BookLibraryAPI.Infrastructure/Migrations/: 20231128164217_Init.Designer.cs  20231128164217_Init.cs  EFContextModelSnapshot.cs
BookLibraryAPI.Infrastructure/Repositories/: BookRepository.cs
BookLibraryAPI.Tests/: BookLibraryAPI.Tests.csproj  TestWebApplicationFactory.cs
BookLibraryAPI.Tests/BookTests/: DELETE_BookUnitTests.cs  GET_BookUnitTests.cs  POST_BookUnitTests.cs  PUT_BookUnitTests.cs
BookLibraryAPI/Controllers/: BookController.cs
BookLibraryAPI/Mapping/: BookProfile.cs
BookLibraryAPI/Properties/: launchSettings.json
(+5 files in other folders)
